<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2131f655-4677-418f-86c3-43348658e977" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.3/SimpleServiceMessageProtection/SimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleService.xsd" MetadataType="Schema" ID="212a7688-d8d4-487f-960b-7bc151836a48" SourceId="1" SourceUrl="http://10.0.0.3/SimpleServiceMessageProtection/SimpleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleService.wsdl" MetadataType="Wsdl" ID="332a70e9-6d25-48ad-ac58-be4a708018e8" SourceId="1" SourceUrl="http://10.0.0.3/SimpleServiceMessageProtection/SimpleService.svc?wsdl" />
    <MetadataFile FileName="SimpleService.disco" MetadataType="Disco" ID="5d7763e3-6df3-4f12-ac28-6324e87d8ccd" SourceId="1" SourceUrl="http://10.0.0.3/SimpleServiceMessageProtection/SimpleService.svc?disco" />
    <MetadataFile FileName="SimpleService1.xsd" MetadataType="Schema" ID="9ce28ae9-d0a7-4679-9f2e-019229d4f06e" SourceId="1" SourceUrl="http://10.0.0.3/SimpleServiceMessageProtection/SimpleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>