<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16c48d54-8da0-44c1-b825-3f6bfa22cc71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.3:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="64b42540-ffc2-41c3-9814-de2f2e86607b" SourceId="1" SourceUrl="http://10.0.0.3:8080/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="83c9a74d-180a-4f4f-a160-0518d60e923e" SourceId="1" SourceUrl="http://10.0.0.3:8080/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cabb65bb-fa95-4e1b-a834-cc14b5079de9" SourceId="1" SourceUrl="http://10.0.0.3:8080/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="7af133ad-3a1d-485f-8b83-89e18cd6c25f" SourceId="1" SourceUrl="http://10.0.0.3:8080/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ad6262a7-97cb-477f-98a2-a8860047a2c2" SourceId="1" SourceUrl="http://10.0.0.3:8080/?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="7db9838b-a190-464a-9a4e-d9a1dc918dff" SourceId="1" SourceUrl="http://10.0.0.3:8080/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>