<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8ef0aaa-c856-4e13-a9fc-0cd275b02946" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.3:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="750a9c8a-cb74-42ac-9f25-79c36c794177" SourceId="1" SourceUrl="http://10.0.0.3:8080/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7cf45f64-530e-425c-89ac-44761f3b21fe" SourceId="1" SourceUrl="http://10.0.0.3:8080/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="99cceb1e-2b0e-41f5-aeba-52aa4f113288" SourceId="1" SourceUrl="http://10.0.0.3:8080/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9f9d0993-12c9-4078-a9d0-947f2632e20a" SourceId="1" SourceUrl="http://10.0.0.3:8080/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2fb8408b-e37b-417a-8245-bd5716835d31" SourceId="1" SourceUrl="http://10.0.0.3:8080/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="5b1694d7-c427-4d89-b7fb-b4fb553e3c28" SourceId="1" SourceUrl="http://10.0.0.3:8080/?xsd=xsd4" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="8bc832dc-fafc-4912-803b-4b5dc0b149da" SourceId="1" SourceUrl="http://10.0.0.3:8080/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>