<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7ee35d1-5d83-4212-a98d-09ba95b6b1c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/postalservices/PostalStateCodeManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PostalStateCodeManager.wsdl" MetadataType="Wsdl" ID="a1b193b3-7b3b-49f8-acb5-bfcacebe809b" SourceId="1" SourceUrl="http://localhost/PostalServices/PostalStateCodeManager.svc?wsdl" />
    <MetadataFile FileName="PostalStateCodeManager.xsd" MetadataType="Schema" ID="c19dab51-726e-4b46-a961-c8424c7a33d7" SourceId="1" SourceUrl="http://localhost/PostalServices/PostalStateCodeManager.svc?xsd=xsd0" />
    <MetadataFile FileName="PostalStateCodeManager.disco" MetadataType="Disco" ID="8ff70364-0396-4df4-acf0-65d11b20c6c7" SourceId="1" SourceUrl="http://localhost/PostalServices/PostalStateCodeManager.svc?disco" />
    <MetadataFile FileName="PostalStateCodeManager1.xsd" MetadataType="Schema" ID="d1522f39-5b7a-49a4-98c1-ece05e0ef50f" SourceId="1" SourceUrl="http://localhost/PostalServices/PostalStateCodeManager.svc?xsd=xsd2" />
    <MetadataFile FileName="PostalStateCodeManager2.xsd" MetadataType="Schema" ID="28138211-87a0-4dae-a2e2-38c3fceaeba1" SourceId="1" SourceUrl="http://localhost/PostalServices/PostalStateCodeManager.svc?xsd=xsd1" />
    <MetadataFile FileName="PostalStateCodeManager1.wsdl" MetadataType="Wsdl" ID="14905630-e493-4525-be3b-baaff082f6a7" SourceId="1" SourceUrl="http://localhost/PostalServices/PostalStateCodeManager.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>