<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b09ccabe-4f1b-4164-ad51-5617c34882bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TestSSL/HelloSimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloSimpleService.xsd" MetadataType="Schema" ID="210a2702-99cc-4dec-9653-330d0cebf0b1" SourceId="1" SourceUrl="http://localhost/TestSSL/HelloSimpleService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloSimpleService.disco" MetadataType="Disco" ID="57f75038-0b52-48d7-8f27-5b2e2dcf338d" SourceId="1" SourceUrl="http://localhost/TestSSL/HelloSimpleService.svc?disco" />
    <MetadataFile FileName="HelloSimpleService.wsdl" MetadataType="Wsdl" ID="b2f27942-efbe-4a71-a33e-8c922ce54619" SourceId="1" SourceUrl="http://localhost/TestSSL/HelloSimpleService.svc?wsdl" />
    <MetadataFile FileName="HelloSimpleService1.xsd" MetadataType="Schema" ID="d6454c12-0c17-4a20-a0c3-c17ac8d34a4a" SourceId="1" SourceUrl="http://localhost/TestSSL/HelloSimpleService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>