<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0fa5012-48c9-43ac-b3c3-4ae7e94f7d11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.3:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyService.wsdl" MetadataType="Wsdl" ID="ccb31f4e-c0b8-4d6d-b759-d52bb1bc5a89" SourceId="1" SourceUrl="http://10.0.0.3:8080/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="17e52662-50d3-47a9-ac53-93b25ea751dc" SourceId="1" SourceUrl="http://10.0.0.3:8080/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="59e54e79-b462-45af-8f4d-de6dac94d7da" SourceId="1" SourceUrl="http://10.0.0.3:8080/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1c641ac5-34b4-4838-9449-b0ca82644c0b" SourceId="1" SourceUrl="http://10.0.0.3:8080/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>